[uwsgi]

# 外部访问地址，可以指定多种协议，现在用http便于调试，之后用socket  #
socket = 0.0.0.0:8000 # uwsgi的监听端口

# 指向项目根目录
chdir =  /var/www/same_city
# wsgi.py所在位置
wsgi-file = same_city/wsgi.py
module = same_city.wsgi
# 虚拟开发环境位置（你的是什么  就写什么）
virtualenv = /root/.pyenv/versions/env36
#plugins = python

master = true

# 处理器数
processes = 1

# 线程数
threads = 2

